# --------------------------------------------------------------------------------------------------
# ENV file for development runtime (non-sensitive values only).
# --------------------------------------------------------------------------------------------------

RAILS_ENV=development
DEV_RUNTIME_PORT=9090
DATABASE_POSTGRES_CONNECTION_URL=
